{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es6"],
    "module": "es2022",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  }
}
